<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title><!--TITOLO!-->Etaprogetti</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @CHARSET "ISO-8859-1";
        .OpenVideo {
            display: none !important;
            visibility: hidden !important;
        }
        
        .ov-popupFrame,
        .ov-theaterMode {
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
            bottom: 0px !important;
            right: 0px !important;
            width: 100% !important;
            height: 100% !important;
            border: none !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            z-index: 2147483646 !important;
        }
        
        .ov-theaterMode {
            background: rgba(0, 0, 0, 0.95) !important;
            pointer-events: none;
            transition: opacity 0.3s;
            opacity: 0;
            display: block;
            cursor: default;
        }
        
        .ov-iframe-theaterMode {
            position: fixed !important;
            width: 70vw !important;
            height: calc(( 9/ 16)*70vw) !important;
            top: calc((100vh - ( 9/ 16)*70vw)/2) !important;
            left: calc((100vw - 70vw)/2) !important;
            z-index: 2147483646 !important;
        }
        
        .ov-popupFrame-closed {
            visibility: hidden;
        }
        
        .ov-openFrame {
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 2147483647;
            background-color: #8dc73f;
            opacity: 0.6;
        }
        
        .ov-openFrame:hover {
            opacity: 1;
        }
        
        .ov-theater-mode {
            position: fixed !important;
            left: 20vw !important;
            top: 20vh !important;
            width: 50vw !important;
            height: calc(9/16*50vw) !important;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main_panel">
            <div class="main_center">

                <div id="main_top_panel">

                    <div id="main_top_logo_panel">
                        <div class="logo">
                            <h1><a href="TODO"><img src="n.jpg" alt="" border="0" width="50"></a>
                            <a href="TODO"><img src="eta.jpg" alt="" border="0" width="75"></a></h1>
                        </div>
                    </div>

                    <div id="navigation_panel">
                        <div id="topmenu">
                            <ul>
                                <li><a href="../index.html"><span>Home</span> </a></li>
                                <li><a href="TODO"><span>Dove siamo</span> </a></li>
                                <li><a href="TODO"><span>Contatti</span> </a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="clear"></div>
                </div>

                <div id="banner_principale">
                    <div class="top_left">
                        <h3>Etaprogetti</h3>
                        <strong>Societ&agrave; di ingegneria</strong>
                        <br> indirizzo
                        <br> indirizzo
                        <br> Tel.
                        <br>Fax
                        <br> Mobile 
                        <br>E-mail: <a href="TODO" style="color:#ffffff;">EMAIL</a>
                        <br> </div>

                    <img src="header_img.jpg" id="img_banner">
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>

                <div id="contenitore">
                    <div id="centro_left">
                        <h1 id="titolo_principale">DOVE SIAMO</h1>
                        <p>
                            <h2>Studio:</h2> 
                            <ul style="font-size: 15px">
                                <li>Via Vicort 23, Torreano di Matrignacco, UD</li>
                            </ul>
                        </p>

                        <div style="text-align:center;width:100%;">
                            <div style="clear:both;"></div>
                        </div>
                        <div style="clear:both;"></div>
                        <br><br>

                        <div class="mapouter" style="text-align:center;width:100%;"><div class="gmap_canvas"><iframe width="100%" height="50%" id="gmap_canvas" src="https://maps.google.com/maps?q=Via%20Vicort%2023%20%20Martignacco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

                    </div>

                    <div> <!--class="centro_right"!-->
                        <img align="right" src="etan.jpg">
                    </div>

                    <div class="clear"></div>

                </div>

            </div>
        </div>
    </div>

    <div id="main_footer_panel">
        <div class="main_footer_controller">
            <div class="main_center">
                <div class="main_footer_details">
                    <p>
                        <a href="../index.html">Home</a> |
                        <a href="attivita.html"> Attivit&agrave;</a> |
                        <a href="TODO"> Dove siamo</a> |
                        <a href="TODO"> Contatti</a>
                    </p>
                    <h4>la mia descrizione<br>
N.REA -- |
C.F. e P.IVA: --</h4>
            </div>
        </div>
    </div>
</body>
</html>